C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD06\TPMOD06_1302220065\TPMOD06\TPMOD06\obj\Debug\net8.0\TPMOD06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD06\TPMOD06_1302220065\TPMOD06\TPMOD06\obj\Debug\net8.0\TPMOD06.AssemblyInfoInputs.cache
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD06\TPMOD06_1302220065\TPMOD06\TPMOD06\obj\Debug\net8.0\TPMOD06.AssemblyInfo.cs
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD06\TPMOD06_1302220065\TPMOD06\TPMOD06\obj\Debug\net8.0\TPMOD06.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD06\TPMOD06_1302220065\TPMOD06\TPMOD06\obj\Debug\net8.0\TPMOD06.sourcelink.json
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD06\TPMOD06_1302220065\TPMOD06\TPMOD06\bin\Debug\net8.0\TPMOD06.exe
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD06\TPMOD06_1302220065\TPMOD06\TPMOD06\bin\Debug\net8.0\TPMOD06.deps.json
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD06\TPMOD06_1302220065\TPMOD06\TPMOD06\bin\Debug\net8.0\TPMOD06.runtimeconfig.json
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD06\TPMOD06_1302220065\TPMOD06\TPMOD06\bin\Debug\net8.0\TPMOD06.dll
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD06\TPMOD06_1302220065\TPMOD06\TPMOD06\bin\Debug\net8.0\TPMOD06.pdb
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD06\TPMOD06_1302220065\TPMOD06\TPMOD06\obj\Debug\net8.0\TPMOD06.dll
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD06\TPMOD06_1302220065\TPMOD06\TPMOD06\obj\Debug\net8.0\refint\TPMOD06.dll
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD06\TPMOD06_1302220065\TPMOD06\TPMOD06\obj\Debug\net8.0\TPMOD06.pdb
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD06\TPMOD06_1302220065\TPMOD06\TPMOD06\obj\Debug\net8.0\TPMOD06.genruntimeconfig.cache
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD06\TPMOD06_1302220065\TPMOD06\TPMOD06\obj\Debug\net8.0\ref\TPMOD06.dll
